VITE_SUPABASE_PROJECT_ID="mrtctplkerpbqyziakjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydGN0cGxrZXJwYnF5emlha2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTg0NjMsImV4cCI6MjA4NjE5NDQ2M30.0KuyFt3hclhmpoMtmfMlplmEmn_vVknUfp-M9Fhw-8Q"
VITE_SUPABASE_URL="https://mrtctplkerpbqyziakjs.supabase.co"
